<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Unity WebGL Player | webMemorice2</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Altura completa de la ventana */
        margin: 0; /* Sin márgenes */
        background: #231F20; /* Fondo igual al del canvas */
        overflow: hidden; /* Evitar el desplazamiento */
      }

      #unity-canvas {
        max-width: 100%; /* Ancho máximo del canvas */
        max-height: 100%; /* Alto máximo del canvas */
        width: auto; /* Auto para mantener la relación de aspecto */
        height: auto; /* Auto para mantener la relación de aspecto */
      }

      @media (min-aspect-ratio: 9/16) { /* Para pantallas más anchas */
        #unity-canvas {
          width: 1080px; /* Ancho fijo para pantallas grandes */
          height: 1920px; /* Alto fijo para pantallas grandes */
        }
      }
    </style>
  </head>
  <body>
    <canvas id="unity-canvas" width="1080" height="1920"></canvas>
    <script src="Build/WebGame.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%"; // Se ajusta al ancho del dispositivo
        canvas.style.height = "100%"; // Se ajusta a la altura del dispositivo
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/WebGame.data",
        frameworkUrl: "Build/WebGame.framework.js",
        codeUrl: "Build/WebGame.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "webMemorice2",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Puedes descomentar esto para controlar el tamaño de renderizado por separado.
        // devicePixelRatio: 1, // Descomentar esto si deseas ajustar la renderización en pantallas de alta DPI.
      });
    </script>
  </body>
</html>
